<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array</title>
</head>
<body>
  
   <script>
    let places=["Biratnagar", "Lalitpur", "Patan", "Kathmandu","Pokhara","Palpa"];
    places.push("Mustang","Manag"); // for adding places
    console.log(places);

    let delplace=["Biratnagar", "Lalitpur", "Patan", "Kathmandu","Pokhara","Palpa"];
    console.log(delplace);
    delete delplace[3];//for deleting kathmandu
    console.log(delplace);
       
    console.log(places.length);
    
    
  </script>
</body> 
</html>

